# IdentityServer4.Admin

./: .gitignore  Skoruba.IdentityServer4.Admin.sln
PowerShellModules/NetSecurity/: NetSecurity.psd1
PowerShellModules/PSPKI/3.7.2/: PSGetModuleInfo.xml
deployment/: ActiveDirectoryTest.Designer.cs  ActiveDirectoryTest.cs  CertificateTool.Designer.cs  CertificateTool.cs  EditConfiguredService.Designer.cs  EditConfiguredService.cs  EditDns.Designer.cs  EditDns.cs  EditEndPoint.Designer.cs  EditEndPoint.cs  EditRole.Designer.cs  EditRole.cs  Helper.cs  Hills.IdentityServer4.Deployment.csproj  InfoEventArrgs.cs  Program.cs  Step.Designer.cs  Step.cs  Step01_Checks.Designer.cs  Step01_Checks.cs  Step02_SqlConnection.Designer.cs  Step02_SqlConnection.cs  Step03_ActiveDirectory.Designer.cs  Step03_ActiveDirectory.cs  Step03_EndPoints.Designer.cs  Step03_EndPoints.cs  Step04_EndPoints.Designer.cs  Step04_EndPoints.cs  Step04_PreConfiguredServices.Designer.cs  Step04_PreConfiguredServices.cs  Step05_Configuration.Designer.cs  Step05_Configuration.cs  Step05_PreConfiguredServices.Designer.cs  Step05_PreConfiguredServices.cs  Step06_Configuration.Designer.cs  Step06_Configuration.cs  Step06_End.Designer.cs  Step06_End.cs  Step06_Roles.Designer.cs  Step06_Roles.cs  (+16 more)
deployment/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
installer/: Hills.IdentityServer.nsi  License.txt  install.batk  installer.nsi  open.bat  sidebar.xcf  uninstall.batk
src/Skoruba.IdentityServer4.Admin/: Program.cs  Skoruba.IdentityServer4.Admin.csproj  Skoruba.IdentityServer4.Admin.csproj.bak  Startup.cs  appsettings.json  deploy.appsettings.json  deploy.identityserverdata.json  identitydata.json  identityserverdata.json  serilog.json
src/Skoruba.IdentityServer4.Admin.Api/: Program.cs  Skoruba.IdentityServer4.Admin.Api.csproj  appsettings.json  serilog.json
src/Skoruba.IdentityServer4.Admin.Api/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/: Skoruba.IdentityServer4.Admin.BusinessLogic.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/: Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Shared/: Skoruba.IdentityServer4.Admin.BusinessLogic.Shared.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Mappers/: IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Resources/: IIdentityResourceServiceResources.cs  IdentityResourceServiceResource.Designer.cs  IdentityResourceServiceResource.resx  IdentityResourceServiceResources.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Services/: IdentityResourceService.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework/: Skoruba.IdentityServer4.Admin.EntityFramework.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Configuration/: Skoruba.IdentityServer4.Admin.EntityFramework.Configuration.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Configuration/Configuration/: AdminConfiguration.cs  DeployAppSettings.cs  IdentityServerData.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Configuration/MySql/: DatabaseExtensions.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Configuration/PostgreSQL/: DatabaseExtensions.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Configuration/SqlServer/: DatabaseExtensions.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Extensions/: Skoruba.IdentityServer4.Admin.EntityFramework.Extensions.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/: Skoruba.IdentityServer4.Admin.EntityFramework.Identity.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.MySql/: Skoruba.IdentityServer4.Admin.EntityFramework.MySql.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/: Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/: Skoruba.IdentityServer4.Admin.EntityFramework.Shared.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/Constants/: TableConsts.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/DbContexts/: IdentityServerConfigurationDbContext.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/Helpers/: DbMigrationHelpers.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/: Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/Migrations/Identity/: 20210806035100_AdDbMigration2.Designer.cs  20210806035100_AdDbMigration2.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/Migrations/IdentityServerConfiguration/: 20231028184019_UpdateIdentityServerToVersion4Custom.cs.Designer.cs  20231028184019_UpdateIdentityServerToVersion4Custom.cs.cs
src/Skoruba.IdentityServer4.Admin.UI/: Skoruba.IdentityServer4.Admin.UI.csproj  package-lock.json  package.json
src/Skoruba.IdentityServer4.STS.Identity/: Program.cs  Skoruba.IdentityServer4.STS.Identity.csproj  Startup.cs  appsettings.json  deploy.appsettings.json  serilog.json
src/Skoruba.IdentityServer4.Shared/: Skoruba.IdentityServer4.Shared.csproj
src/Skoruba.IdentityServer4.Shared.Configuration/: Skoruba.IdentityServer4.Shared.Configuration.csproj
tests/Skoruba.IdentityServer4.Admin.Api.IntegrationTests/: Skoruba.IdentityServer4.Admin.Api.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.Admin.IntegrationTests/: Skoruba.IdentityServer4.Admin.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.Admin.UnitTests/: Skoruba.IdentityServer4.Admin.UnitTests.csproj
tests/Skoruba.IdentityServer4.STS.Identity.IntegrationTests/: Skoruba.IdentityServer4.STS.Identity.IntegrationTests.csproj
(+64 files in other folders)
